spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_gO6yzerGWXGj_k2rOSI@mysql-6578d00-erica-c288.l.aivencloud.com:13565/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_gO6yzerGWXGj_k2rOSI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.application.name=enterprise-challenge
api.security.token.secret=12345678
server.port=8091